# EPPlus

./: EPPlus.Core.sln
EPPlus/: CellStore.cs  CellsStoreEnumerator.cs  EPPlus.MultiTarget.csproj  EPPlus.csproj  ExcelAddress.cs  ExcelBackgroundImage.cs  ExcelCellAddress.cs  ExcelCellBase.cs  ExcelColumn.cs  ExcelComment.cs  ExcelCommentCollection.cs  ExcelEncryption.cs  ExcelHeaderFooter.cs  ExcelHyperLink.cs  ExcelNamedRange.cs  ExcelNamedRangeCollection.cs  ExcelPackage.cs  ExcelPrinterSettings.cs  ExcelProtectedRange.cs  ExcelProtectedRangeCollection.cs  ExcelProtection.cs  ExcelRange.cs  ExcelRangeBase.cs  ExcelRow.cs  ExcelSheetProtection.cs  ExcelStyleCollection.cs  ExcelStyles.cs  ExcelTextFormat.cs  ExcelWorkbook.cs  ExcelWorkbookView.cs  ExcelWorksheet.cs  ExcelWorksheetView.cs  ExcelWorksheets.cs  FlagCellStore.cs  IRangeID.cs  OfficeProperties.cs  RangeCollection.cs  XmlHelper.cs  readme.txt
EPPlus/Compatibility/: CompatibilitySettings.cs  ImageCompat.cs  TypeCompat.cs
EPPlus/ConditionalFormatting/: ExcelConditionalFormattingCollection.cs  ExcelConditionalFormattingColorScaleValue.cs  ExcelConditionalFormattingConstants.cs  ExcelConditionalFormattingHelper.cs  ExcelConditionalFormattingIconDatabarValue.cs  ExcelConditionalFormattingRuleType.cs  ExcelConditionalFormattingValueObjectType.cs  RangeConditionalFormatting.cs
EPPlus/ConditionalFormatting/Contracts/: IExcelConditionalFormattingAverageGroup.cs  IExcelConditionalFormattingBeginsWith.cs  IExcelConditionalFormattingBetween.cs  IExcelConditionalFormattingColorScaleGroup.cs  IExcelConditionalFormattingContainsBlanks.cs  IExcelConditionalFormattingContainsErrors.cs  IExcelConditionalFormattingContainsText.cs  IExcelConditionalFormattingDataBarGroup.cs  IExcelConditionalFormattingDuplicateValues.cs  IExcelConditionalFormattingEndsWith.cs  IExcelConditionalFormattingEqual.cs  IExcelConditionalFormattingExpression.cs  IExcelConditionalFormattingGreaterThan.cs  IExcelConditionalFormattingGreaterThanOrEqual.cs  IExcelConditionalFormattingLessThan.cs  IExcelConditionalFormattingLessThanOrEqual.cs  IExcelConditionalFormattingNotBetween.cs  IExcelConditionalFormattingNotContainsBlanks.cs  IExcelConditionalFormattingNotContainsErrors.cs  IExcelConditionalFormattingNotContainsText.cs  IExcelConditionalFormattingNotEqual.cs  IExcelConditionalFormattingRule.cs  IExcelConditionalFormattingStdDevGroup.cs  IExcelConditionalFormattingTopBottomGroup.cs  IExcelConditionalFormattingUniqueValues.cs  IExcelConditionalFormattingWithFormula2.cs  IExcelConditionalFormattingWithRank.cs  IExcelConditionalFormattingWithStdDev.cs  IRangeConditionalFormatting.cs
EPPlus/ConditionalFormatting/Rules/: ExcelConditionalFormattingAboveAverage.cs  ExcelConditionalFormattingAboveOrEqualAverage.cs  ExcelConditionalFormattingAboveStdDev.cs  (+45 more)
EPPlus/DataValidation/: ExcelDataValidation.cs  ExcelDataValidationAny.cs  ExcelDataValidationCollection.cs  ExcelDataValidationCustom.cs  ExcelDataValidationDateTime.cs  ExcelDataValidationDecimal.cs  ExcelDataValidationFactory.cs  ExcelDataValidationInt.cs  ExcelDataValidationList.cs  ExcelDataValidationTime.cs  ExcelDataValidationType.cs  ExcelDataValidationWithFormula.cs  ExcelDataValidationWithFormula2.cs  ExcelTime.cs  RangeDataValidation.cs
EPPlus/Drawing/: ExcelDrawingBase.cs  ExcelDrawingBorder.cs  ExcelDrawingFill.cs  ExcelDrawingLineEnd.cs  ExcelDrawings.cs  ExcelPicture.cs  ExcelShape.cs  ExcelView3D.cs
EPPlus/Encryption/: EncryptionHandler.cs  EncryptionHeader.cs  EncryptionInfo.cs  EncryptionVerifier.cs
EPPlus/FormulaParsing/: CalculateExtentions.cs  EpplusExcelDataProvider.cs  EpplusNameValueProvider.cs  ExcelAddressCache.cs  ExcelDataProvider.cs  ExcelValues.cs  FormulaParser.cs  FormulaParserManager.cs  NameValueProvider.cs  ParsingConfiguration.cs  ParsingContext.cs  ParsingScopes.cs
EPPlus/Packaging/: ZipPackage.cs  ZipPackagePart.cs  ZipPackageRelationshipBase.cs  ZipPackageRelationshipCollection.cs
EPPlus/Sparkline/: ExcelSparkline.cs  ExcelSparklineCollection.cs  ExcelSparklineColor.cs  ExcelSparklineGroup.cs  ExcelSparklineGroupCollection.cs
EPPlus/Style/: ExcelBorder.cs  ExcelBorderItem.cs  ExcelColor.cs  ExcelFill.cs  ExcelFont.cs  ExcelGradientFill.cs  ExcelNumberFormat.cs  ExcelParagraph.cs  ExcelParagraphCollection.cs  ExcelRichText.cs  ExcelRichTextCollection.cs  ExcelStyle.cs  ExcelTextFont.cs  IColor.cs  StyleBase.cs  StyleChangeEventArgs.cs
EPPlus/Table/: ExcelTable.cs  ExcelTableCollection.cs  ExcelTableColumn.cs  ExcelTableColumnCollection.cs
EPPlus/Utils/: AddressUtility.cs  Argument.cs  ConvertUtil.cs  EncryptedPackageHandler.cs  UriHelper.cs  VBACompression.cs  ValidationResult.cs
EPPlus/VBA/: ExcelVBAModuleCollection.cs  ExcelVBAProject.cs  ExcelVBASignature.cs  ExcelVbaModule.cs  ExcelVbaProtection.cs
EPPlusTest/: AddressTests.cs  CalculationTests.cs  CellStoreTest.cs  CommentsTest.cs  CompoundDoc.cs  DTS_FailingTests.cs  DrawingTest.cs  EPPlusTest.Core.csproj  Encrypt.cs  ExcelCellBaseTests.cs  ExcelPackageTests.cs  ExcelRangeBaseTests.cs  ExcelStyleTests.cs  Issues.cs  ReadTemplate.cs  SparkLineTests.cs  TestBase.cs  VBATests.cs  WorkSheetTests.cs  WorksheetsTests.cs
EPPlusTest/ConditionalFormatting/: ConditionalFormatting.cs
EPPlusTest/DataValidation/: CustomValidationTests.cs  ExcelTimeTests.cs  ValidationTestBase.cs
EPPlusTest/FormulaParsing/: ExcelAddressCacheTests.cs  FormulaParserTests.cs  FormulaR1C1Test.cs  ParsingScopeTests.cs  ParsingScopesTest.cs
EPPlusTest/Utils/: AddressUtilityTests.cs  ConvertUtilTest.cs
SampleApp.Core/: Sample1.cs  Sample10.cs  Sample11.cs  Sample12.cs  Sample13.cs  Sample14.cs  Sample15.cs  Sample16.cs  Sample2.cs  Sample3.cs  Sample4.cs  Sample5.cs  Sample6.cs  Sample7.cs  Sample8.cs  Sample9.cs  SampleApp.Core.csproj  Sample_AddFormulaFunction.cs  Sample_FormulaCalc.cs  Sample_Main.cs  Utils.cs
SampleApp.Core/Properties/: launchSettings.json
SampleWebApp.Core/: Program.cs  SampleWebApp.Core.csproj
SampleWebApp.Core/Controllers/: HomeController.cs
SampleWebApp.Core/Properties/: launchSettings.json
(+313 files in other folders)
