<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net6.0</TargetFramework>    
    <RootNamespace>EPPlusTest</RootNamespace>    
    <AssemblyName>EPPlusTest</AssemblyName>    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BitmapImage.gif" />
    <None Remove="Resources\Test1.jpg" />
    <None Remove="Resources\Vector Drawing.wmf" />
    <None Remove="Resources\Vector Drawing2.wmf" />
    <None Remove="Workbooks\FormulaTest.xlsx" />
    <None Remove="Workbooks\MultiColorConditionalFormatting.xlsx" />
    <None Remove="Workbooks\VBADecompressBug.xlsm" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Workbooks\FormulaTest.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Workbooks\MultiColorConditionalFormatting.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Workbooks\VBADecompressBug.xlsm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="Resources\BitmapImage.gif">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
    <Content Include="Resources\Test1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Vector Drawing.wmf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Vector Drawing2.wmf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Workbooks\FormulaTest.xlsx" />
	<Resource Include="Workbooks\MultiColorConditionalFormatting.xlsx" />
	<Resource Include="Workbooks\VBADecompressBug.xlsm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
	<PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
	<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPPlus\EPPlus.MultiTarget.csproj" />
  </ItemGroup>
</Project>
