<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Create advanced Excel spreadsheets using .NET</Description>
		<ProductVersion>9.0.30729</ProductVersion>
		<OutputType>Library</OutputType>
		<RootNamespace>OfficeOpenXml</RootNamespace>
		<AssemblyName>EPPlus</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Packaging\DotNetZip\ZipFile.SaveSelfExtractor.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.1" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
	</ItemGroup>
</Project>