<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>OfficeOpenXml</RootNamespace>
    <AssemblyName>EPPlus</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <TargetFramework>net6.0</TargetFramework>
    <PublishUrl>publish\</PublishUrl>
  </PropertyGroup>
</Project>